<mxfile host="65bd71144e">
    <diagram id="NSKuPHdOwgW42cuqrcN5" name="ページ1">
        <mxGraphModel dx="2005" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="248" value="トップ画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="ユーザーログイン画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-590" y="110" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="ユーザー新規登録画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-590" y="190" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="金額登録画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-590" y="270" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="詳細画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-590" y="350" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="編集画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-386" y="350" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="削除完了画面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-386" y="430" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="249">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-650" y="140" as="sourcePoint"/>
                        <mxPoint x="-600" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-630" y="140"/>
                            <mxPoint x="-610" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="250">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-620" y="140" as="sourcePoint"/>
                        <mxPoint x="-620" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-620" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="251">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-620" y="140" as="sourcePoint"/>
                        <mxPoint x="-570" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-620" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=none;html=1;entryX=-0.021;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="252">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-620" y="140" as="sourcePoint"/>
                        <mxPoint x="-580" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-620" y="387"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="252" target="253">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="379.5" as="sourcePoint"/>
                        <mxPoint x="-390" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-420" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="254">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-420" y="380" as="sourcePoint"/>
                        <mxPoint x="-390" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-420" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>